{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabitMQ": "Data Source=.;Initial Catalog=RabbitMQ; User ID=sa;Password=123; TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName1": "queue_entity1",
    "QueueName2": "queue_entity2"
  },
  "AllowedHosts": "*"
}
